<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Footgear Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <section id="header">
    <a href="index.html"><img src="img/FinalLogo1.png" class="logo" alt="FinalLogo"></a>
  
    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="account-sign-up.html"><i class="fa-solid fa-user"></i></a></li>
        <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a></li>
        <li><a href="#" id="close"><i class="fa-solid fa-x"></i></a></li>
      </ul>
    </div>
    
    <div id="mobile">
      <a href="account-sign-up.html"><i class="fa-solid fa-user"></i></a>
      <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
      <a href="#" id="bar"><i class="fa-solid fa-bars"></i></a>
    </div>
  </section>
  
  <section id="page-header" class="about-header">
    <h2>KNOW MORE ABOUT US</h2>
    <p>"Discover the depths of wisdom and expand your horizons with us."</p>
  </section>
  
  <section id="about-head" class="section-p1">
    <img src="img//about/us.jpg" alt="" />
   <div class="container1">
    <h2>"KNOW WHO WE ARE"</h2>
    <p>Welcome to Footgear Project, your ultimate destination for premium footwear. We are a brand that has been dedicated to providing our customers with the best quality shoes from top brands like Nike, Jordans, Adidas, and many more. Our mission is to bring you the latest and greatest in sneaker culture, while also providing exceptional customer service.</p>
    
    <p>At Footgear Project, we understand that shoes are not just a fashion statement, but also a reflection of your personality. That's why we have carefully curated a collection of the most sought-after sneakers in the market. Our team of experts ensures that every pair of shoes we sell is authentic and of the highest quality.</p>
    
    <p>We take pride in our commitment to our customers. Whether you're looking for the latest release or a classic pair of sneakers, we've got you covered. Our easy-to-use website makes it simple to browse our extensive collection and find the perfect pair of shoes for you.</p>
    
    <p>Our passion for sneakers extends beyond just selling them. We believe in giving back to the community and supporting causes that matter. That's why we regularly partner with charities and organizations to make a positive impact on society.</p>
    
    <p>Thank you for choosing Footgear Project as your go-to destination for premium footwear. We look forward to serving you and helping you step up your sneaker game.</p>
    <marquee bgcolor="#F46036" loop="-1" scrollamount="5"  width="100%">"Step into excellence with our footgear project, where value meets uncompromising quality in every pair of shoes we offer."</marquee>
  </div>
  </section>
  
  <section id="feature" class="section-p1">
    <div class="fe-box" id="free-shipping">
      <img src="img/F1.png">
      <h6>Free Shipping</h6>
    </div>
    <div class="fe-box" id="promo-sales">
      <img src="img/F2.png">
      <h6>Promo Sales</h6>
    </div>
    <div class="fe-box" id="vouchers">
      <img src="img/F3.png">
      <h6>Vouchers</h6>
    </div>
    <div class="fe-box" id="coin-rewards">
      <img src="img/F4.png">
      <h6>Coin Rewards</h6>
    </div>
    <div class="fe-box" id="cashback">
      <img src="img/F5.png">
      <h6>5% Cashback</h6>
    </div>
    <div class="fe-box" id="chat-support">
      <img src="img/F6.png">
      <h6>Chat Support</h6>
    </div>
  </section>
  
  <section id="sm-banner" class="section-p1">
    <div class="banner-box2">
      <h4>Authenticity</h4>
      <h2>Experience genuine quality and style, with every step you take at Footgear Project</h2>
      <span>Value at its Price</span>
      <button class="white" onclick="window.location.href='authenticity.html';">Learn More</button>
    </div>
  </section>
  
  <section id="newsletter">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about uor latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address"/>
      <button class="normal">Subscribe</button>
    </div>
  </section>
  
  <footer class="section-p1">
    <div class="col">
      <img src="img/FinalLogo1.png" alt="" class="logo" width="30px" height="30px">
      <h4>Contact</h4>
      <p><strong>Address: </strong> Pag-Antayan, Cantilan, Surigao del Sur</p>
      <p><strong>Phone: </strong>09100945295</p>
      <p><strong>Hours: </strong>10:00am - 6:00pm, Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="https://www.pinterest.com"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track my Order</a>
      <a href="#">Help</a>
    </div>
    
    <div class="col-int">
      <h4>Payment</h4>
      <p>Secured Payment Gateway</p>
      <img src="img/icons/gcash.png" alt="" width="50px" height="40px"/>
      <img src="img/icons/paymaya.png" alt="" width="80px" height="40px"/>
      <img src="img/icons/bdo.jpg" alt="" width="60px" height="40px"/>
    </div>
    
    <div class="copyright">
      <p>© 2023, Group 2. Sourface</p>
    </div>
    
  </footer>

  <script src="feature.js"></script>  
  <script src="navbar.js"></script>
</body>
</html>