<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Footgear Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <section id="header">
    <a href="index.html"><img src="img/FinalLogo1.png" class="logo" alt="FinalLogo"></a>
  
    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="account-sign-up.html"><i class="fa-solid fa-user"></i></a></li>
        <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a></li>
        <li><a href="#" id="close"><i class="fa-solid fa-x"></i></a></li>
      </ul>
    </div>
    
    <div id="mobile">
      <a href="account-sign-up.html"><i class="fa-solid fa-user"></i></a>
      <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
      <a href="#" id="bar"><i class="fa-solid fa-bars"></i></a>
    </div>
  </section>
  
  <section id="page-header2" class="about-header">
    <h2>CLEANING AND REPAIR SERVICES</h2>
    <p>Up to 30% off - All Shoe types</p>
  </section>
  
  <section id="cleaning-repair" class="section-p1">
  <p>Enhance the longevity and appearance of your beloved shoes with our exclusive shoe cleaning promotion! For a limited time, until the conclusion of the month, experience a remarkable 30% discount on professional cleaning services for any pair of shoes purchased from Footgear Project.</p>
  <p>Our highly skilled and trained shoe cleaning experts employ premium products and advanced techniques to eliminate dirt, stains, and blemishes, meticulously restoring your shoes to their original luster. As an added bonus, we offer a complimentary water-repellent treatment to safeguard your shoes from inclement weather conditions.</p>
  <p>To avail yourself of this enticing promotion, simply bring your shoes to the physical store of Footgear Project and kindly reference the cleaning promotion during the checkout process. Rest assured, we will handle every aspect of the cleaning procedure with utmost care and proficiency.</p>
  <p>Don't let this extraordinary opportunity slip away! Revitalize your Footgear shoes and prolong their lifespan by visiting us today. Allow us the privilege of assisting you in presenting your best foot forward.</p>
</section>
  
  <section id="sm-banner" class="section-p1">
    <div class="banner-box2">
      <h4>Authenticity</h4>
      <h2>Experience genuine quality and style, with every step you take at Footgear Project</h2>
      <span>Value at its Price</span>
      <button class="white" onclick="window.location.href='authenticity.html';">Learn More</button>
    </div>
  </section>
  
  <section id="newsletter">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about uor latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address"/>
      <button class="normal">Subscribe</button>
    </div>
  </section>
  
  <footer class="section-p1">
    <div class="col">
      <img src="img/FinalLogo1.png" alt="" class="logo" width="30px" height="30px">
      <h4>Contact</h4>
      <p><strong>Address: </strong> Pag-Antayan, Cantilan, Surigao del Sur</p>
      <p><strong>Phone: </strong>09100945295</p>
      <p><strong>Hours: </strong>10:00am - 6:00pm, Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="https://www.pinterest.com"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track my Order</a>
      <a href="#">Help</a>
    </div>
    
    <div class="col-int">
      <h4>Payment</h4>
      <p>Secured Payment Gateway</p>
      <img src="img/icons/gcash.png" alt="" width="50px" height="40px"/>
      <img src="img/icons/paymaya.png" alt="" width="80px" height="40px"/>
      <img src="img/icons/bdo.jpg" alt="" width="60px" height="40px"/>
    </div>
    
    <div class="copyright">
      <p>© 2023, Group 2. Sourface</p>
    </div>
    
  </footer>

  <script src="feature.js"></script>  
  <script src="navbar.js"></script>
</body>
</html>