<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Footgear Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <section id="header">
    <a href="index.html"><img src="img/FinalLogo1.png" class="logo" alt="FinalLogo"></a>
  
    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="account-sign-up.html"><i class="fa-solid fa-user"></i></a></li>
        <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a></li>
        <li><a href="#" id="close"><i class="fa-solid fa-x"></i></a></li>
      </ul>
    </div>
    
    <div id="mobile">
      <a href="account-sign-up.html"><i class="fa-solid fa-user"></i></a>
      <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
      <a href="#" id="bar"><i class="fa-solid fa-bars"></i></a>
    </div>
  </section>
  
   <section id="page-header" class="about-header">
    <h2>LET US CONNECT</h2>
    <p>"Unite, collaborate, elevate."</p>
  </section>
  
  <section id="contact-details" class="section-p1">
    <div class="details">
      <span>GET IN TOUCH</span>
      <h2>Visit one of our agency locations or contact us today</h2>
      <h3>Head Office</h3>
      <div>
        <li>
          <i class="fa fa-map"></i>
          <p>Pag-Antayan, Cantiilan, Surigao del Sur</p>
        </li>
        <li>
          <i class="far fa-envelope"></i>
          <p>ajrole1321@gmail.com</p>
        </li>
        <li>
          <i class="fas fa-phone-alt"></i>
          <p>09100945295</p>
        </li>
        <li>
          <i class="far fa-clock"></i>
          <p>Monday to Saturday: 9:00 to 6:00 PM</p>
        </li>
      </div>
    </div>
    
    <div class="map">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3166.240705163021!2d125.9699876!3d9.3372087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3303d71cb995b3a9%3A0x9ab9df7bff357479!2sNorth%20Eastern%20Mindanao%20State%20University%20-%20Cantilan%20Campus%2C%20Cantilan%2C%208317%20Surigao%20del%20Sur!5e0!3m2!1sen!2sph!4v1623145977116!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>
  
  <section id="form-details">
    <form action="">
      <span>LEAVE A MESSAGE</span>
      <h2>We Love To Hear From You</h2>
      <input type="text" placeholder="Your Name">
      <input type="text" placeholder="Email">
      <input type="text" placeholder="Subject">
      <textarea name="" id="" rows="10" cols="30" placeholder="Your Message"></textarea>
      <button type="" class="normal">Submit</button>
    </form>
  </section>
  
  <section id="newsletter">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about uor latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address"/>
      <button class="normal">Subscribe</button>
    </div>
  </section>
  
  <footer class="section-p1">
    <div class="col">
      <img src="img/FinalLogo1.png" alt="" class="logo" width="30px" height="30px">
      <h4>Contact</h4>
      <p><strong>Address: </strong> Pag-Antayan, Cantilan, Surigao del Sur</p>
      <p><strong>Phone: </strong>09100945295</p>
      <p><strong>Hours: </strong>10:00am - 6:00pm, Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="https://www.pinterest.com"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track my Order</a>
      <a href="#">Help</a>
    </div>
    
    <div class="col-int">
      <h4>Payment</h4>
      <p>Secured Payment Gateway</p>
      <img src="img/icons/gcash.png" alt="" width="50px" height="40px"/>
      <img src="img/icons/paymaya.png" alt="" width="80px" height="40px"/>
      <img src="img/icons/bdo.jpg" alt="" width="60px" height="40px"/>
    </div>
    
    <div class="copyright">
      <p>© 2023, Group 2. Sourface</p>
    </div>
    
  </footer>

  <script src="navbar.js"></script>
</body>
</html>