<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Footgear Project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
 <section id="header">
    <a href="index.html"><img src="img/FinalLogo1.png" class="logo" alt="FinalLogo"></a>
  
    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="account-sign-up.html"><i class="fa-solid fa-user"></i></a></li>
        <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a></li>
        <li><a href="#" id="close"><i class="fa-solid fa-x"></i></a></li>
      </ul>
    </div>
    
    <div id="mobile">
      <a href="account-sign-up.html"><i class="fa-solid fa-user"></i></a>
      <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
      <a href="#" id="bar"><i class="fa-solid fa-bars"></i></a>
    </div>
  </section>
  
   <div id="search-bar">
    <form>
      <input type="text" placeholder="Search..." id="search-input">
      <button type="submit" id="search-button"><i class="fa-solid fa-search"></i></button>
    </form>
  </div>
  
  <section id="page-header">
    <h2>Ultimate Comfort Upgrade</h2>
    <p>Get more vouchers & Save up to 50% off!</p>
  </section>
  
  <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer Best Collections</p>
    <div class="pro-container">
      <div class="pro">
        <img src="img/products/p21.png" alt=""/>
        <div class="des">
          <span>Adidas</span>
          <h5>Adidas Yeezy Foam Runner 'MX Cinder'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p22.png" alt=""/>
        <div class="des">
          <span>Adidas</span>
          <h5>Adidas Yeezy Slides 'Azure'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p23.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Off-White x Nike Air Rubber Dunk 'Green Strike'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p24.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>AMBUSH x Nike Dunk High ‘Cosmic Fuchsia’</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p25.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Nike Dunk Low SB 'Laser Crimson'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p26.png" alt=""/>
        <div class="des">
          <span>Air Jordan</span>
          <h5>Air Jordan 1 Low GS 'Light Arctic Pink'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p27.png" alt=""/>
        <div class="des">
          <span>Air Jordan</span>
          <h5>Two 18 x Air Jordan 2 Retro Low 'Rocky Tan'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p28.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Nike Air Max 95 Next Nature Wmns 'Stadium Green'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p29.png" alt=""/>
        <div class="des">
          <span>Vans</span>
          <h5>Gallery Dept. x Vans OG Old Skool LX 'Good Luck'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p30.png" alt=""/>
        <div class="des">
          <span>New Balance</span>
          <h5>New Balance 991 Made in England 'Cappuccino</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p31.png" alt=""/>
        <div class="des">
          <span>New Balance</span>
          <h5>New Balance 2002R 'Navy Pink'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p32.png" alt=""/>
        <div class="des">
          <span>Adidas</span>
          <h5>Adidas Forum 84 Low 'Team Power Red'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p33.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Nike Air Max Plus 'Spray Paint Swoosh'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p34.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Nike Air Zoom Vomero 5 Wmns 'Photon Dust Metallic Silver'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p35.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Nike Air More Uptempo '96 'Rough Green'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p36.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Nike LeBron 9 'Big Bang' 2022</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p37.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Nike Blazer Mid '77 SE Wmns 'First Use'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p38.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Off-White x Nike Air Force 1 Low ‘Lemonade’</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p39.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Nike Air Max Plus 'Black University Gold Spruce'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p40.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Nike ACG Zoom Gaiadome GORE-TEX 'Trails End Brown'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
    </div>
  </section>
  
  <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
  </section>
  
  <section id="sm-banner" class="section-p1">
    <div class="banner-box2">
      <h4>Authenticity</h4>
      <h2>Experience genuine quality and style, with every step you take at Footgear Project</h2>
      <span>Value at its Price</span>
      <button class="white" onclick="window.location.href='authenticity.html';">Learn More</button>
    </div>
  </section>
  
  <section id="newsletter">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about uor latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address"/>
      <button class="normal">Subscribe</button>
    </div>
  </section>
  
  <footer class="section-p1">
    <div class="col">
      <img src="img/FinalLogo1.png" alt="" class="logo" width="30px" height="30px">
      <h4>Contact</h4>
      <p><strong>Address: </strong> Pag-Antayan, Cantilan, Surigao del Sur</p>
      <p><strong>Phone: </strong>09100945295</p>
      <p><strong>Hours: </strong>10:00am - 6:00pm, Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
           <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="https://www.pinterest.com"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track my Order</a>
      <a href="#">Help</a>
    </div>
    
    <div class="col-int">
      <h4>Payment</h4>
      <p>Secured Payment Gateway</p>
      <img src="img/icons/gcash.png" alt="" width="50px" height="40px"/>
      <img src="img/icons/paymaya.png" alt="" width="80px" height="40px"/>
      <img src="img/icons/bdo.jpg" alt="" width="60px" height="40px"/>
    </div>
    
    <div class="copyright">
      <p>© 2023, Group 2. Sourface</p>
    </div>
    
  </footer>
  
  <script src="cart.js"></script>
  <script src="navbar.js"></script>
</body>
</html>