<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Footgear Project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
 <section id="header">
    <a href="index.html"><img src="img/FinalLogo1.png" class="logo" alt="FinalLogo"></a>
  
    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="account-sign-up.html"><i class="fa-solid fa-user"></i></a></li>
        <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a></li>
        <li><a href="#" id="close"><i class="fa-solid fa-x"></i></a></li>
      </ul>
    </div>
    
    <div id="mobile">
      <a href="account-sign-up.html"><i class="fa-solid fa-user"></i></a>
      <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
      <a href="#" id="bar"><i class="fa-solid fa-bars"></i></a>
    </div>
  </section>
  
   <div id="search-bar">
    <form>
      <input type="text" placeholder="Search..." id="search-input">
      <button type="submit" id="search-button"><i class="fa-solid fa-search"></i></button>
    </form>
  </div>
  
  <section id="page-header">
    <h2>Ultimate Comfort Upgrade</h2>
    <p>Get more vouchers & Save up to 50% off!</p>
  </section>
  
  <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer Best Collections</p>
    <div class="pro-container">
      <div class="pro" onclick="window.location.href='sproduct.html';">
        <img src="img/products/p10.png" alt=""/>
        <div class="des">
          <span>Air Jordan</span>
          <h5>Air Jordan 4 Retro 'Midnight Navy'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p11.png" alt=""/>
        <div class="des">
          <span>Adidas</span>
          <h5>Adidas Samba Vegan 'White Gum'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p12.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Nike Dunk Low Wmns 'Black White'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p13.png" alt=""/>
        <div class="des">
          <span>New Balance</span>
          <h5>New Balance 550 GS 'White Black'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p14.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Supreme x Nike Air Force 1 Low 'Box Logo - White'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p15.png" alt=""/>
        <div class="des">
          <span>Air Jordan</span>
          <h5>Air Jordan 1 Mid GS 'Ice Blue'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p16.png" alt=""/>
        <div class="des">
          <span>Air Jordan</span>
          <h5>Air Jordan 4 Retro x Nike SB 'Pine Green'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p17.png" alt=""/>
        <div class="des">
          <span>Adidas</span>
          <h5>Adidas Yeezy Slides 'Bone' 2022</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p1.jpg" alt=""/>
        <div class="des">
          <span>Air Jordan</span>
          <h5>Air Jordan 1 Retro High OG GS 'University Blue'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p2.png" alt=""/>
        <div class="des">
          <span>Air Jordan</span>
          <h5>Air Jordan 1 Retro Low OG x Travis Scott Wmns 'Olive'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p3.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Corteiz x Nike Air Max 95 SP 'Rules the World - Pink Beam'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p4.png" alt=""/>
        <div class="des">
          <span>Salomon</span>
          <h5>Sandy Liang x Salomon XT-6 Expanse 'Cradle Pink'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p5.png" alt=""/>
        <div class="des">
          <span>Adidas</span>
          <h5>Adidas Campus 00s 'White Black'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p6.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Nike Dunk Low Premium Wmns 'Vintage Red'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p7.png" alt=""/>
        <div class="des">
          <span>Nike</span>
          <h5>Nike Air Max 1 '86 OG Big Bubble Smokey Mauve'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p8.png" alt=""/>
        <div class="des">
          <span>Asics</span>
          <h5>HAL STUDIOS x ASICS Gel 1130 'Forest'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p9.png" alt=""/>
        <div class="des">
          <span>Adidas</span>
          <h5>END. x Adidas Velosamba 'Social Cycling - Coffee'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p19.png" alt=""/>
        <div class="des">
          <span>Adidas</span>
          <h5>Adidas Yeezy Boost 350 V2 'Carbon Beluga'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p20.png" alt=""/>
        <div class="des">
          <span>Adidas</span>
          <h5>Sean Wotherspoon x adidas Gazelle Indoor 'Kaleidoscopic Lens'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p18.png" alt=""/>
        <div class="des">
          <span>UGG</span>
          <h5>UGG Tazz Slipper Chestnut (W)</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
    </div>
  </section>
  
  <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#" onclick="window.location.href='products2.html';">2</a>
    <a href="#" onclick="window.location.href='products2.html';"><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
  </section>
  
  <section id="sm-banner" class="section-p1">
    <div class="banner-box2">
      <h4>Authenticity</h4>
      <h2>Experience genuine quality and style, with every step you take at Footgear Project</h2>
      <span>Value at its Price</span>
      <button class="white" onclick="window.location.href='authenticity.html';">Learn More</button>
    </div>
  </section>
  
  <section id="newsletter">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about uor latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address"/>
      <button class="normal">Subscribe</button>
    </div>
  </section>
  
  <footer class="section-p1">
    <div class="col">
      <img src="img/FinalLogo1.png" alt="" class="logo" width="30px" height="30px">
      <h4>Contact</h4>
      <p><strong>Address: </strong> Pag-Antayan, Cantilan, Surigao del Sur</p>
      <p><strong>Phone: </strong>09100945295</p>
      <p><strong>Hours: </strong>10:00am - 6:00pm, Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
           <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="https://www.pinterest.com"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track my Order</a>
      <a href="#">Help</a>
    </div>
    
    <div class="col-int">
      <h4>Payment</h4>
      <p>Secured Payment Gateway</p>
      <img src="img/icons/gcash.png" alt="" width="50px" height="40px"/>
      <img src="img/icons/paymaya.png" alt="" width="80px" height="40px"/>
      <img src="img/icons/bdo.jpg" alt="" width="60px" height="40px"/>
    </div>
    
    <div class="copyright">
      <p>© 2023, Group 2. Sourface</p>
    </div>
    
  </footer>
  
  <script src="cart.js"></script>
  <script src="navbar.js"></script>
</body>
</html>