<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Footgear Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <section id="header">
    <a href="index.html"><img src="img/FinalLogo1.png" class="logo" alt="FinalLogo"></a>
  
    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="account-sign-up.html"><i class="fa-solid fa-user"></i></a></li>
        <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a></li>
        <li><a href="#" id="close"><i class="fa-solid fa-x"></i></a></li>
      </ul>
    </div>
    
    <div id="mobile">
      <a href="account-sign-up.html"><i class="fa-solid fa-user"></i></a>
      <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
      <a href="#" id="bar"><i class="fa-solid fa-bars"></i></a>
    </div>
  </section>
  
   <div id="search-bar">
    <form>
      <input type="text" placeholder="Search..." id="search-input">
      <button type="submit" id="search-button"><i class="fa-solid fa-search"></i></button>
    </form>
  </div>
  
  <section id="prodetails" class="section-p1">
    <div class="single-pro-image">
      <img src="img/products/p10.png" width="100%" id="MainImg" alt="">
      
      <div class="small-img-group">
        <div class="single-img-col">
          <img src="img/products/p10-b.jpg" width="85px" height="85px"  class="small-img" alt="">
        </div>
        <div class="single-img-col">
          <img src="img/products/p10-c.jpg" width="85px" height="85px" class="small-img" alt="">
        </div>
        <div class="single-img-col">
          <img src="img/products/p10-d.jpg" width="85px" height="85px" class="small-img" alt="">
        </div>
        <div class="single-img-col">
          <img src="img/products/p10-e.jpg" width="85px" height="85px" class="small-img" alt="">
        </div>
      </div>
    </div>
    
    <div class="single-pro-details">
      <h6>Home / Shoes</h6>
      <h4>Footgear Project Fashion</h4>
      <h2>&#8369; 5,000</h2>
      <select>
        <option>Select Shoe Size</option>
        <option>US 7</option>
        <option>US 7.5</option>
        <option>US 8</option>
        <option>US 8.5</option>
        <option>US 9</option>
        <option>US 9.5</option>
        <option>US 10</option>
        <option>US 10.5</option>
        <option>US 11</option>
        <option>US 11.5</option>
        <option>US 12</option> 
        <option>US 12.5</option>
      </select>
      <input type="number" value="1">
      <button class="normal">Add To Cart</button>
      <h4>Product Details</h4>
      <span>The Air Jordan 4 Retro ‘Midnight Navy’ dresses the legacy silhouette in the same colour blocking used on the OG ‘Fire Red’ colorway. The upper is constructed from white leather with black support wings, a matching black heel tab with embossed Jumpman branding, and navy molded eyelets. A second Jumpman icon adorns the woven tongue tag in crimson. The sneaker rides on a two-tone polyurethane midsole, featuring encapsulated Air in the forefoot and a visible unit in the heel.</span>
    </div>
  </section>
  
  <section id="product1" class="section-p1">
    <h2>You may also Like</h2>
    <p>Summer Designs Collections</p>
    <div class="pro-container">
       <div class="pro">
        <img src="img/products/p1.jpg" alt=""/>
        <div class="des">
          <span>Air Jordan</span>
          <h5>Air Jordan 4 Retro 'Midnight Navy'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p2.png" alt=""/>
        <div class="des">
          <span>Air Jordan</span>
          <h5>Air Jordan 4 Retro 'Midnight Navy'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p3.png" alt=""/>
        <div class="des">
          <span>Air Jordan</span>
          <h5>Air Jordan 4 Retro 'Midnight Navy'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
      <div class="pro">
        <img src="img/products/p4.png" alt=""/>
        <div class="des">
          <span>Air Jordan</span>
          <h5>Air Jordan 4 Retro 'Midnight Navy'</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>&#8369; 7,000</h4>
        </div>
        <div class="scart">
        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
        </div>
      </div>
    </div>
  </section>
  
  <section id="sm-banner" class="section-p1">
    <div class="banner-box2">
      <h4>Authenticity</h4>
      <h2>Experience genuine quality and style, with every step you take at Footgear Project</h2>
      <span>Value at its Price</span>
      <button class="white" onclick="window.location.href='authenticity.html';">Learn More</button>
    </div>
  </section>
  
  <section id="newsletter">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about uor latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address"/>
      <button class="normal">Subscribe</button>
    </div>
  </section>
  
  <footer class="section-p1">
    <div class="col">
      <img src="img/FinalLogo1.png" alt="" class="logo" width="30px" height="30px">
      <h4>Contact</h4>
      <p><strong>Address: </strong> Pag-Antayan, Cantilan, Surigao del Sur</p>
      <p><strong>Phone: </strong>09100945295</p>
      <p><strong>Hours: </strong>10:00am - 6:00pm, Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="https://www.pinterest.com"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track my Order</a>
      <a href="#">Help</a>
    </div>
    
    <div class="col-int">
      <h4>Payment</h4>
      <p>Secured Payment Gateway</p>
      <img src="img/icons/gcash.png" alt="" width="50px" height="40px"/>
      <img src="img/icons/paymaya.png" alt="" width="80px" height="40px"/>
      <img src="img/icons/bdo.jpg" alt="" width="60px" height="40px"/>
    </div>
    
    <div class="copyright">
      <p>© 2023, Group 2. Sourface</p>
    </div>
    
  </footer>
  
  <script>
  var MainImg = document.getElementById("MainImg");
  var smallimg = document.getElementsByClassName("small-img");

  smallimg[0].onclick = function(){
    MainImg.src = smallimg[0].src; 
  }
  smallimg[1].onclick = function(){
    MainImg.src = smallimg[1].src; 
  }
  smallimg[2].onclick = function(){
    MainImg.src = smallimg[2].src; 
  }
  smallimg[3].onclick = function(){
    MainImg.src = smallimg[3].src; 
  }
</script>

  <script src="cart.js"></script>
  <script src="navbar.js"></script>
</body>
</html>