@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,800;1,300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2{
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4{
  font-size: 20px;
  color: #222;
}

h6{
  font-weight: 700;
  font-size: 12px;
}

p{
  font-size: 15px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1{
 padding: 40px 80px;
}

.section-m1{
  margin: 40px 0;
}

button.normal{
  font-size: 16px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid black;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

.body{
  width: 100%;
}

/* Header Start */
.logo{
  width: 150px;
  height: 50px;
  padding: 5px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  background-color: #333;
  border-radius: 25px;
}

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  background: #088178;
  box-sizing: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: #FFFFFF;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #FFFFFF;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close{
  display: none;
}

/*Search*/
#search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #041e42;
}

#search-input {
  width: 400px;
  height: 40px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#search-button {
  width: 40px;
  height: 40px;
  background-color: #088178;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

#search-button:hover {
  background-color: #f44336;
}

/* Home Page */
#hero{
  background: #DDFAFF;
  background-image: url('img/1.png');
  height: 90vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 500px;
  background-position: right;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4{
  padding-bottom: 15px;
}

#hero h2{
  -webkit-text-stroke: 1px white;
  text-stroke; 1px white;
}

#hero h1{
  color: #088178;
  text-shadow: 2px 2px 5px #FFFFFF;
  -webkit-text-stroke: 1px white;
  text-stroke: 1px white;
}

.btn{
  text-decoration: none;
  background: #F46036;
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
  color: black;
}

.btn:hover {
  color: white;
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

.btn:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}

#feature{
  background-color: #088178;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box{
  width: 120px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  box-shadow: 0.1em 0.1em;
}

#feature .fe-box:hover{
   transform: translate(-0.05em, -0.05em);
   box-shadow: 0.15em 0.15em;
}

#feature .fe-box:active{
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}

#feature .fe-box img{
  width: 90px;
  height: 90px;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #00204A;
  background-color: #FFFFFF;
}

#product1{
  text-align: center;
  background: #DDFAFF;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
 
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #088178;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2 ease;
  background: white;
  position: relative;
}

#product1 .pro:hover{
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

#product1 .pro:active{
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}

#product1 .pro .des span{
  padding: 10px 0;
  color: #F46036;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgba(243, 181, 25);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .scart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #088178b0;
  font-weight: 500;
  color: #088178;
  border: 1px solid #000;
  position: absolute;
  bottom: 20px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#product1 .scart i{
  font-size: 17px;
  color: #fff;
}
#product1 .scart i:hover{
  color: #F46036;
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("img/Banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
 color: black;
 font-size: 20px;
 text-shadow: 2px 2px 5px #FFFFFF;
}

#banner h2{
 color: #fff;
 font-size: 40px;
 padding: 10px 0;
 text-stroke: 1px black;
  -webkit-text-stroke: 1px black;
}

#banner h2 span{
 color: #F46036;
}

#banner button:hover{
 background: #F46036;
 color: #fff;
}

#sm-banner{
  background: #DDFAFF;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: url("img/Banner/b2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
  padding: 30px;
}

#sm-banner .banner-box2{
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: flex-start;
  background: url("img/Banner/b3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 45vh;
  padding: 30px;
  margin-top: 10px;
}

#sm-banner h4{
  color: #F46036;
  font-size: 30px;
  font-weight: 600;
}

#sm-banner h2{
  font-size: 40px;
  font-weight: 800;
}

#sm-banner span{
  color: #000;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background: #F46036;
  border: 1px solid black;
}

#sm-banner .banner-box2:hover button{
  background: #F46036;
  border: 1px solid black;
}

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #041e42;
  padding: 40px;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span{
  color: #F46036;
}

#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 12px;
  background-color: #088178;
  color: #fff;
  white-space: nonwrap;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsletter button:hover{
  background: #F46036;
  border: 1px solid black;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer.col-int img{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
 color: #465b52;
 padding-right: 4px;
 cursor: pointer;
}

footer .follow i:hover{
  color: #F46036;
}
  
footer .copyright{
  width: 100%;
  text-align: center;
}
  
  /* Product Page */
  #page-header{
    background-image: url("img/banner/b4.jpg");
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
  }
    
  #pagination{
    text-align: center;
    background: #DDFAFF;
  }
  
  #pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
  }
  
  /* Single Product */
  #prodetails{
     display: flex;
     margin-top: 20px;
   }
  #prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
  }
  .small-img-group{
    display: flex;
    justify-content: space-between;
  }
  .single-img-col{
    flex-basis: 24%;
    cursor: pointer;
  }
  #prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
  }
  #prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
  }
  #prodetails .single-pro-details h2{
    font-size: 26px;
  }
  #prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  #prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
  }
  #prodetails .single-pro-details input:focus{
    outline: none;
  }
  #prodetails .single-pro-details button{
     background: #088178;
     color: #fff;
   }
  #prodetails .single-pro-details button:hover{
     background: #F46036;
   }
  #prodetails .single-pro-details span{
    line-height: 25px;
  }
  
  /* about */
  #about-head {
    background: #DDFAFF;
    text-align: center;
  }

  #about-head img {
    display: block;
    width: 100%;
    margin: 0 auto;
    outline: 2px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }

  #about-head img:hover {
    transform: scale(1.02);
  }
  
  #about-head h2 {
    margin-top: 10px;
  }
  
  #about-head p {
    font-size: 18px;
  }
  
  #about-head marquee {
    font-size: 20px;
    color: #FFFFFF;
  }

  
  /* Contact */
  #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details{
   width: 40%;
  }
  #contact-details .details span,
   #form-details form span{
    font-size: 12px;
  }
  #contact-details .details h2,
   #form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
  }
  #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
  }
  #contact-details .details li p{
    margin: 0;
    font-size: 14px;
  }
  #contact-details .map{
    width: 55%;
    height: 400px;
  }
  #contact-details .map iframe{
    width: 100%;
    height: 100%;
  }
  #form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  #form-details form input,
  #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #088178;
  }
  #form-details .normal{
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  background-color: #088178;
  color: #fff;
  cursor: pointer;
  }

  #form-details .normal:hover{
  background-color: #F46036;
  }
  
  
  
  /* Account Sign-up */
  #sign-up {
  margin: 0;
  padding: 20px;
  }

  #sign-up .sform h1 {
  text-align: center;
  }

  #sign-up .sform {
  height: 100vh;
  max-width: 500px;
  margin: 0 auto;
  }

  #sign-up .sform label {
  display: block;
  margin-top: 10px;
  }

  #sign-up .sform input[type="text"],
  #sign-up .sform input[type="email"],
  #sign-up .sform input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  }

  #sign-up .sform input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  background-color: #088178;
  color: #fff;
  cursor: pointer;
  }

  #sign-up .sform input[type="submit"]:hover {
  background-color: #F46036;
  }
  
  #sign-up .sform .login-link {
  text-align: center;
  margin-top: 20px;
  }

  #sign-up .sform .login-link a {
  color: #F46036;
  text-decoration: none;
  }

  #sign-up .sform .login-link a:hover {
  text-decoration: underline;
  }
  
  /* Account Log in */
  #log-in {
  margin: 0;
  padding: 20px;
  }

  #log-in .lform h1 {
  text-align: center;
  }

  #log-in .lform {
  height: 90vh;
  max-width: 500px;
  margin: 0 auto;
}

 #log-in .lform label {
  display: block;
  margin-top: 10px;
  }

  #log-in .lform input[type="email"],
  #log-in .lform input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  }

  #log-in .lform input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  background-color: #088178;
  color: #fff;
  cursor: pointer;
  }

   #log-in .lform input[type="submit"]:hover {
  background-color: #F46036;
  }
  
  #log-in .lform .forgot-pass {
  display: flex;
  margin-top: 20px;
  }
  
  #log-in .lform .dont-acc {
  text-align: center;
  margin-top: 20px;
  }

   #log-in .lform .forgot-pass a, 
   #log-in .lform .dont-acc a{
  padding: 0 2px;
  color: #F46036;
  text-decoration: none;
  }

  #log-in .lform .forgot-pass a:hover,
  #log-in .lform .dont-acc a:hover{
  text-decoration: underline;
  }
 
 /* Cart baby */
#cart{
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100%;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150%;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250%;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150%;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  font-size: 19px;
  padding: 10px 20px;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
  background-color: #088178;
  color: #fff;
  border: 0;
  padding: 12px 20px;
}
#coupon button:hover,
#subtotal button:hover{
  background-color: #F46036;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal td{
  width: 50%;
  border: 1px solid #e2e9e1;
  font-size: 13px;
  padding: 10px 10px;
}

  /* Start Media Query */
  
  @media (max-width:799px) {
    .section-p1{
      padding: 40px 40px;
    }
    #navbar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #088178b0;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.4s;
    }
    #navbar .active{
      right: 0px;
    }
    #mobile .active{
      right: 0px;
    }
    #navbar li{
      margin-bottom: 25px;
    }
    #mobile {
      display: flex;
      align-items: center;
    }
    #mobile i{
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
    }
    #close{
      display: initial;
      color: #000000;
      font-size: 24px;
      top: 10px;
      right: 10px;
    }
    #lg-bag{
      display: none;
    }
    #hero{
      height: 70vh;
      padding: 0 80px;
      background-position: top 30% right 30%;
    }
    #feature{
      justify-content: center;
    }
    #feature .fe-box{
      margin: 15px 15px;
    }
    #product1 .pro-container{
      justify-content: center;
    }
    #product1 .pro{
      margin: 15px;
    }
    #banner{
      height: 20vh;
    }
    #sm-banner .banner-box{
      min-width: 100%;
      height: 30vh;
    }
    #sm-banner .banner-box2{
      min-width: 100%;
      height: 30vh;
    }
    #newsletter .form{
      width: 70%;
    }
    #sign-up .sform {
     height: 100vh;
    }
    #log-in .lform{
      height: 100vh;
    }
    #cart table{
      width: 900px;
    }
    /*Search*/
    #search-input {
      width: 300px;
    }
  }
  
  @media (max-width: 477px) {
    .section-p1{
      padding: 20px;
    }
    #header{
      padding: 10px 30px;
    }
    h1{
      font-size: 38px;
    }
    h2{
      font-size: 32px;
    }
    #hero{
      height: 90vh;
      padding: 0 20px;
      background-position: right;
      background-size: 200px;
    }
    #feature{
      justify-content: space-between;
    }
    #feature .fe-box{
      width: 155px;
      margin: 0 0 15px 0;
    }
    #product1 .pro{
      width: 100%;
    }
    #banner{
      height: 40vh;
    }
    #sm-banner .banner-box{
      height: 50vh;
    }
    #sm-banner .banner-box h2{
      font-size: 16px;
    }
    #sm-banner .banner-box p{
      font-size: 12px;
    }
    #sm-banner .banner-box2{
      height: 50vh;
      margin-top: 20px;
    }
    #sm-banner .banner-box2 h2{
      font-size: 16px;
    }
    #sm-banner .banner-box2 h4{
      font-size: 12px;
    }
    #sm-banner .banner-box2 p{
      font-size: 12px;
    }
     #sm-banner .banner-box2 span{
      font-size: 10px;
    }
    #newsletter{
      padding: 40px 20px;
    }
    #newsletter .form{
      width: 100%;
    }
    /*Search*/
    #search-input {
      width: 250px;
    }
    /* Single Product */
    #prodetails{
      display: flex-start;
      flex-direction: column;
    }
    #prodetails .single-pro-image{
      width: 100%;
      margin-right: 0px;
    }
    #prodetails .single-pro-details{
      width: 100%;
    }
    
    /*Contact Page */
    #contact-details{
      flex-direction: column;
    }
    #contact-details .details{
      width: 100%;
      margin-bottom: 30px;
    }
    #contact-details .map{
      width: 100%;
    }
    #sign-up .sform {
     height: 100vh;
    }
    #log-in .lform{
      height: 100vh;
    }
    /*Cart baby*/
    #cart-add{
      flex-direction: column;
    }
    #coupon{
      width: 100%;
    }
    #subtotal{
      width: 100%;
      padding: 20px;
    }
    #cart table{
      width: 800px;
    }
  }
  
  /*Cleaning and Repair Services*/
  #page-header2{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
  }
  #page-header2 p{
    font-size: 20px;
  }
  #cleaning-repair {
  background-color: #DDFAFF;
  padding: 40px;
  text-align: center;
}

#cleaning-repair p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 15px;
}

 /*Authenticity*/
  #page-header3{
    background-image: url("img/banner/b3.jpg");
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
  }
  #page-header3 p{
    font-size: 20px;
    color: #F46036;
  }
  #authentic {
  background-color: #DDFAFF;
  padding: 40px;
  text-align: center;
  }

  #authentic p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 15px;
  }
  
  /*Buy 1 take 1*/
  #page-header4{
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
  }
  #page-header4 p{
    font-size: 20px;
    color: #F46036;
  }
  
  #promo-description,
  #promo-mechanics {
    background-color: #DDFAFF;
    padding: 20px;
  }

  #promo-description h2,
  #promo-mechanics h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  #promo-description p,
  #promo-mechanics ol {
    font-size: 16px;
    line-height: 1.5;
  }

  #promo-mechanics ol {
    margin-left: 20px;
  }

  #promo-mechanics li {
    margin-bottom: 10px;
  }

/* Checkout Page */
#checkout-page .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
#checkout-page .container h3 span{
  color: #088178;
}

#checkout-page h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

#checkout-page form {
  margin-top: 20px;
}

#checkout-page .form-group {
  margin-bottom: 20px;
}

#checkout-page label {
  display: block;
  font-weight: bold;
}

#checkout-page input[type="text"],
#checkout-page input[type="email"],
#checkout-page textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#checkout-page button[type="submit"] {
  background-color: #088178;
  color: #fff;
  width: 300px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block; 
  margin: 0 auto; 
  font-weight: bold; 
}

#checkout-page button[type="submit"]:hover {
  background-color: #F46036; 
}

/*Delivery Options*/
    .delivery-section {
      margin-bottom: 20px;
    }

    .delivery-option {
      display: inline-block;
      margin-right: 10px;
    }

    .delivery-option input[type="radio"] {
      display: none;
    }

    .delivery-option label {
      display: inline-block;
      padding: 5px 10px;
      color: #000;
      background-color: #fff;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    .delivery-option input[type="radio"]:checked + label {
      color: #fff;
      background-color: #F46036;
    }


/* Payment Options */
#checkout-page .payment-options ul {
  list-style-type: none;
  padding: 0;
  display: flex; 
  flex-wrap: wrap; 
}

#checkout-page .payment-options li {
  margin-bottom: 10px;
  flex-basis: 33%; 
  display: flex; 
  align-items: center;
}

#checkout-page .payment-options label {
  font-weight: bold;
  margin-left: 5px;
}

#checkout-page .payment-options input[type="radio"] {
  margin-right: 5px;
}

/*Congrats*/
#congratulations-section {
  background-color: #f6f6f6;
  padding: 50px;
  text-align: center;
}

#congratulations-section h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

#congratulations-section p {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

.congratulations-image {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

